@import url(font.css);
/*/
 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
/*/
body{
     font-family: "tajawal";
}
 
 *{
     outline: none;
}
 :root{
     --theme-color:#40a9e0;
}
 .cover{
     position: absolute;
     top:0;
     bottom: 0;
     right: 0;
     left: 0;
     background-color: rgb(36, 36, 36);
     opacity: 0.302;
     z-index: 9;
     display: none;
}
/*/
 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
/*/
.wrapper {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
     background-image: url(../images/tabs-bg.png);
     background-repeat: no-repeat;
     background-size: 100%;
     padding: 15px 30px 15px 15px;
     margin-bottom: 30px;
}
 .content {
     width: 100%;
     transition: 0.3s ease;
}
 .tabs {
     margin: 0;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
 .tab-icon{
     margin-bottom: 50px;
}
 .tablinks {
     background: transparent;
     border: none;
     outline: none;
     cursor: pointer;
     width: 100%;
     padding: 10px 0 ;
     position: relative;
     overflow: hidden;
     transition: 0.3s ease;
}
 .tablinks:active{
     background: var(--theme-color);
     border: 0;
     outline: none;
}
 .tablinks.active {
     background-color:var(--theme-color);
     z-index: 0;
     
    
     bottom: 0px;
     outline: none;
     overflow: hidden;
}
 
/* Tabs text */
 .tablinks.active .tab-title, .tablinks.active:hover .tab-title {
     display: block;
     color: #fff;
}
 .tab-title {
     text-transform: capitalize;
     display: flex;
     align-items: center;
     justify-content: center;
     font-size: 15px;
     transition: 0.5s ease;
     padding: 0;
     margin: 0;
    
     color: var(--theme-color);
}

/* tab content */
 .wrapper_tabcontent {
     
     margin-top: 0px;
     z-index: -3;
     position: relative;
     opacity: 1;
     padding: 0 15px;
     overflow: hidden;
     transition: all 1s ease;
     top: -2px;
}
 .tabcontent {
     display: none;
}
 @keyframes tabEffect {
     from {
         top: -40px;
    }
     to {
         top: 0px;
    }
}
 .tabcontent.active {
     transition: all 1s ease;
     display: block;
}
/* Tab content line */
 @keyframes city {
     from {
         left: -150px;
    }
     to {
         left: -90px;
    }
}
 .tabcontent .tab-content-text {
     color: #222222;
     margin: 0;
     padding: 0;
     line-height: 35px;
     font-weight: 300;
     transition: all 1s ease;
     animation: fadeEffect 0.6s ease;
     width: 100%;
     font-size: 20px;
}
 @keyframes fadeEffect {
     from {
         opacity: 0;
         margin-left: 30px;
    }
     to {
         opacity: 1;
         margin-left: 0;
    }
}
/*/
 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
/*/
.cv-content{
    display: flex;
    justify-content: space-between;


}
.personal-info-section{
    padding: 0 15px 0 0;
    border-right: 2px solid #414141;
    margin-bottom: 15px;
}
.name{
    color: var(--theme-color);
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
    margin-bottom: 5px;

}
.position{
    font-size: 20px;
    color: #404041;
    font-style: italic;
    margin-bottom: 30px;
    display: block;

}
.personal-pic{
    background-image: url(../images/personal-pic-bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 10px 0;
    margin-bottom: 30px;
}
.social-icons{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}
.social-icon{
    font-size: 20px;
    color: #fff;
    width: 40px;
    height: 40px;
    margin-right: 15px;
    transition: 0.5s;
    border-radius: 50%;
    background: var(--theme-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icon:hover{
    
    transform: rotate(360deg);
}
.social-icons a:hover{
    text-decoration: none;
}
.personal-info-title{
    font-size: 20px;
    margin: 0;
    font-weight: bold;
    color: #404041;
    text-transform: capitalize;
}
.personal-info-answer{
    font-size: 15px;
    color: #404041;
    margin: 0 0 15px;
    display: block;
}
/*/
 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
/*/

/*/
 ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
/*/

.tabs-content{
    width: 70%;
    z-index: 9;
}
.title{
    font-size: 30px;
    color: var(--theme-color);
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 0 15px;
}
.second-title{
    font-size: 20px;
    font-style: italic;
    color: #404041;
    margin: 0;
    text-transform: uppercase;
}
.faculty{
    font-size: 18px;
    color: var(--theme-color);
    padding: 0 15px;
    display: block;

}
.estimate{
    font-size: 18px;
    color: #404041;
    padding: 0 15px;
}

/*/
 /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
/*/
 .img-responsive{
     width: 100%;
}
/*/
 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
/*/
 .footer-section{
    background: var(--theme-color);
    padding: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .copywrites{
    color: #fff;
    font-size: 15px;
 }
/*/
 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
/*/
 
/*/
 //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
/*/
/* responsive */
 @media only screen and (max-width: 991px) {
    .wrapper{
        background-image: none;
        background: #404041;
        padding: 10px 0;

    }

     .tabs{
        flex-wrap: wrap;
     }
    .name{
        font-size: 18px;
        display: flex;
        white-space: nowrap;
    }
    
    .position{
        font-size: 16px;
        margin-bottom: 15px;
    }
    .personal-info-title{
        font-size: 18px;
    }
    .personal-pic{
        margin-bottom: 15px;
    }
    .social-icons{
         margin-bottom: 15px;
    }
    

    .title{
        font-size: 18px;
    }
    .second-title{
        font-size: 16px;
    }
    .faculty{
        font-size: 16px;
    }
   
.estimate{
    font-size: 16px;
}
    
    .tabcontent .tab-content-text{
        font-size: 16px;
    }
    
     .language-2 .dropdown-content:before{
         border-width: 0;
    }
     .change-position{
         margin-top: 0 !important;
    }
     .nav-dropdown:before{
         content: "";
         border: 0;
    }
     .nav-dropdown{
         background: transparent !important;
         box-shadow: none !important;
         display: none;
         position: static !important;
         visibility: visible !important;
         opacity: 1 !important;
         display: table;
         transition: none !important;
    }
     .nav-dropdown li{
         justify-content: flex-start;
         margin-bottom: 0;
    }
     .nav-nav ul li a, html[dir="rtl"] .nav-nav ul li a:visited {
         display: flex;
         justify-content: space-between;
         align-items: center;
    }
     .nav-dropdown ul{
         display:block;
         position: static;
         width: 100%;
         background: transparent;
         box-shadow: none;
         padding: 0;
    }
     .nav-nav ul li a, .nav-nav ul li a:visited{
         color: #242424;
    }
     .nav-list{
         padding:25px 20px;
    }
     .language-2{
         display: block;
    }
     .dropdown-content{
         margin-top: 15px;
    }
     .re-carousel .owl-nav{
         display: none;
    }
     .slider .owl-dots{
         display: block;
         bottom: 0;
         margin-top: 0;
         position: absolute;
         left: 50%;
         transform: translateX(-50%);
         align-items: center;
    }
     .banners-section{
         padding: 15px 15px 45px;
    }
     .banner-block img{
         height: auto;
    }
     .small-banners{
         grid-template-columns: repeat(1,auto);
         padding-top: 15px;
         grid-gap: 15px;
         margin-bottom: 0;
    }
     .small-banners-2{
         grid-template-columns: repeat(1,auto);
         padding-top: 15px;
         grid-gap: 15px;
    }
   
    
     .products{
         padding: 0 0 45px;
    }
     .pro-name{
         text-align: center;
    }
     .small-banners{
         grid-template-columns: repeat(1,auto);
         padding-top: 0;
         grid-gap: 15px;
    }
     .price{
         flex-wrap: wrap;
         margin-bottom: 7px;
    }
     .price span{
         font-size: 16px;
         width: 100%;
         display: flex;
         justify-content: center;
         margin:0;
    }
     .new{
         order: 2;
    }
     .add-cart{
         font-size: 13px;
         width: 119px;
    height: 35px;
    }
     .big-banner{
         margin-top: 15px;
         margin-bottom: 55px;
    }
     .feature-block{
         display: block;
    }
    
     .feature-icon{
         display: flex;
         justify-content: center;
         align-items: center;
         margin-bottom: 10px;
    }
     .feature-text{
         display: flex;
         align-items: center;
         justify-content: center;
         flex-wrap: wrap;
    }
     .feature-title{
         width: 100%;
         text-align: center;
    }
     .feature-slogen{
         width: 100%;
         text-align: center;
    }
     .features .owl-dots{
         display: block;
    }
    .logo{
        width: 90px;
    }
     .newsletter-content{
         flex-wrap: wrap;
         justify-content: center;
    }
    
    .newsletter-btn{
        margin-top: 15px;
    }
     .news-title{
         font-size: 22px;
         text-align: center;
         margin: 0 0 10px;
         
    }
    .newsletter{
        background-position: center;
    }
     .news-slogen{
         font-size: 17px;
         text-align: center;
         margin-bottom: 15px;
    }
    
     .news-input{
         flex-wrap: wrap;
    }
    .newsletter-input-field{
        width: 100%;
    }
     .newsletter-input{
         width: 100%;
        
    
    }
     .news-button{
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
    }
     footer{
         padding: 56px 0 38px;
    }
     .footer-logo{
         margin-left: auto;
         margin-right: auto;
         display: table;
    }
     .footer-accordion {
         background-color: transparent;
         color: #444;
         cursor: pointer;
         padding: 12px;
         width: 100%;
         border: none;
         outline: none;
         font-size: 15px;
         transition: 0.5s;
         display: flex;
         justify-content: space-between;
         align-items: center;
    }
     .active, .footer-accordion:hover {
         background-color: transparent;
    }
     .footer-dropdown {
         padding: 0 18px;
         display: none;
         background-color: transparent;
         overflow: hidden;
         box-shadow: none;
    }
     .footer-accordion i{
         color: #000;
    }
     .footer-block-title{
         text-align: center;
    }
     .copy{
         padding-bottom: 15px;
    }
     .footer-content{
         flex-wrap: wrap;
         padding-bottom: 25px;
    }
     .footer-block-text{
         width: 100%;
         text-align: center;
         margin: 15px 0;
    }
     .footer-block-title{
         margin-top: 0;
    }
     
     .footer-list{
         margin-top: 0;
    }
     .footer-block{
         width: 100%;
         margin-left: 0;
    }
     .nav-toggle span{
         display: block;
    }
     
     .first-product-carousel{
         margin-bottom: 35px;
    }
     .product .owl-dots{
         display: block;
    }
     .more{
         width: 135px;
         height: 46px;
         font-size: 16px;
         margin-bottom: 0;
    }
     .dropbtn{
         color: #242424;
    }
     .hidden-xs{
         display: none;
    }
     .language-2{
         position: absolute !important;
         top:20px;
         margin: 0;
         padding: 0 !important;
    }
     .language-2 .dropdown-content a{
         margin: 10px 15px ;
    }
    .down-arrow{
        font-size: 10px;
    }
     .nav-dropdown li{
         margin-bottom: 0;
    }
    
     .menu-link .up-arrow{
         display: none;
    }
     .menu-link .down-arrow{
         display: block;
    }
     .menu-link.active .up-arrow{
         display: block;
    }
     .menu-link.active .down-arrow{
         display: none;
    }
    .close-button{
        font-size: 20px;
    }
    .product-image{
        height: auto;
    }
   
}
